<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login / Sign Up - CleanMyArea</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f3f4f6, #dfe9f3);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 15px;
            padding: 30px;
            box-sizing: border-box;
            animation: fadeIn 1s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .title {
            text-align: center;
            margin: 0 0 30px 0;
            font-size: 28px;
            font-weight: 800;
            color: #004d40;
        }

        .form {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .input {
            border-radius: 25px;
            border: 1px solid #c0c0c0;
            padding: 12px 20px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .input:focus {
            border-color: #004d40;
            box-shadow: 0 0 10px #004d40;
            outline: none;
        }

        .page-link {
            text-align: right;
            margin: 0;
        }

        .page-link-label {
            cursor: pointer;
            font-size: 12px;
            color: #004d40;
            text-decoration: underline;
        }

        .page-link-label:hover {
            color: #002d25;
        }

        .form-btn {
            padding: 12px 20px;
            border-radius: 25px;
            border: none;
            background-color: #004d40;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            transition: background-color 0.3s ease;
        }

        .form-btn:hover {
            background-color: #00362f;
        }

        .sign-up-label {
            text-align: center;
            font-size: 14px;
            color: #747474;
        }

        .sign-up-link {
            color: #004d40;
            cursor: pointer;
            font-weight: 800;
            text-decoration: underline;
        }

        .buttons-container {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-top: 20px;
        }

        .apple-login-button,
        .google-login-button {
            padding: 12px 15px;
            border-radius: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .apple-login-button {
            background-color: #000;
            color: #fff;
        }

        .google-login-button {
            background-color: #fff;
            color: #444;
            border: 1px solid #747474;
        }

        .apple-login-button:hover,
        .google-login-button:hover {
            transform: scale(1.05);
        }

        .sign-up-form {
            display: none;
            flex-direction: column;
            gap: 20px;
            animation: fadeIn 1s ease-in-out;
        }

        .sign-up-link:hover,
        .page-link-label:hover {
            text-decoration: none;
            color: #002d25;
        }

        .form-container .title {
            color: #004d40;
        }

        .form-container form {
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <p class="title">Welcome</p>
        <form class="form login-form">
            <input type="email" class="input" placeholder="Email" required>
            <input type="password" class="input" placeholder="Password" required>
            <p class="page-link">
                <span class="page-link-label">Forgot Password?</span>
            </p>
            <button type="button" class="form-btn" onclick="redirectToHome()">Log in</button>
        </form>


       
            
        <form class="form sign-up-form">
            
            <p class="title">Back</p>
            <input type="text" class="input" placeholder="Name" required>
            <input type="email" class="input" placeholder="Email" required>
            <input type="password" class="input" placeholder="Password" required>
            <input type="password" class="input" placeholder="Confirm Password" required>
            <button type="button" class="form-btn" onclick="redirectToHome()">Sign up</button>
        </form>

        <p class="sign-up-label">
            Don't have an account? <span class="sign-up-link">Sign up</span>
        </p>

        <div class="buttons-container">
            <div class="apple-login-button">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" class="apple-icon" viewBox="0 0 1024 1024"
                    height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M747.4 535.7c-.4-68.2 30.5-119.6 92.9-157.5-34.9-50-87.7-77.5-157.3-82.8-65.9-5.2-138 38.4-164.4 38.4-27.9 0-91.7-36.6-141.9-36.6C273.1 298.8 163 379.8 163 544.6c0 48.7 8.9 99 26.7 150.8 23.8 68.2 109.6 235.3 199.1 232.6 46.8-1.1 79.9-33.2 140.8-33.2 59.1 0 89.7 33.2 141.9 33.2 90.3-1.3 167.9-153.2 190.5-221.6-121.1-57.1-114.6-167.2-114.6-170.7zm-105.1-305c50.7-60.2 46.1-115 44.6-134.7-44.8 2.6-96.6 30.5-126.1 64.8-32.5 36.8-51.6 82.3-47.5 133.6 48.4 3.7 92.6-21.2 129-63.7z">
                    </path>
                </svg>
                <span>Log in with Apple</span>
            </div>
            <div class="google-login-button">
                <svg stroke="currentColor" fill="currentColor" stroke-width="0" version="1.1" x="0px" y="0px"
                    class="google-icon" viewBox="0 0 48 48" height="1em" width="1em" xmlns="http://www.w3.org/2000/svg">
                    <path fill="#FFC107"
                        d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12 c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24 c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.715,43.823,21.373,43.611,20.083z">
                    </path>
                    <path fill="#FF3D00"
                        d="M6.306,14.691l6.571,4.818C14.489,16.621,18.877,14,24,14c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657 C34.046,6.053,29.268,4,24,4C15.999,4,9.016,8.686,6.306,14.691z">
                    </path>
                    <path fill="#4CAF50"
                        d="M24,44c5.139,0,9.859-1.963,13.431-5.163l-6.103-5.252C29.79,35.871,27.001,37,24,37 c-5.208,0-9.645-3.327-11.305-7.949l-6.566,5.054C8.988,39.44,16.038,44,24,44z">
                    </path>
                    <path fill="#1976D2"
                        d="M43.611,20.083H42V20H24v8h11.303c-0.804,2.268-2.146,4.286-3.871,5.748c0.002-0.001,0.003-0.002,0.005-0.004 l6.103,5.252C36.553,38.597,44,34,44,24C44,22.715,43.823,21.373,43.611,20.083z">
                    </path>
                </svg>
                <span>Log in with Google</span>
            </div>
        </div>
    </div>

    <script>
        const signUpLink = document.querySelector('.sign-up-link');
        const loginForm = document.querySelector('.login-form');
        const signUpForm = document.querySelector('.sign-up-form');

        signUpLink.addEventListener('click', () => {
            loginForm.style.display = 'none';
            signUpForm.style.display = 'flex';
        });

        function redirectToHome() {
            window.location.href = 'index.html';
        }
    </script>
</body>

</html>